<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - total_test.lcov - /workspace/gtesttest/tta-lesson/1_helloworld/total_test.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">workspace/gtesttest/tta-lesson/1_helloworld</a> - total_test.c<span style="font-size: 80%;"> (source / <a href="total_test.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">total_test.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-07-19 00:53:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;stdio.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &lt;gtest/gtest.h&gt;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : </a>
<a name="5"><span class="lineNum">       5 </span>                :<span class="lineNoCov">          0 : TEST(Total_Test, Total_True) {</span></a>
<a name="6"><span class="lineNum">       6 </span>                :            :     int i, total;</a>
<a name="7"><span class="lineNum">       7 </span>                :<span class="lineNoCov">          0 :     total = 0;</span></a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :     for (i = 0; i &lt; 10; i++)</span></a>
<a name="10"><span class="lineNum">      10 </span>                :            :     {</a>
<a name="11"><span class="lineNum">      11 </span>                :<span class="lineNoCov">          0 :         total += i;</span></a>
<a name="12"><span class="lineNum">      12 </span>                :            :  </a>
<a name="13"><span class="lineNum">      13 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         if (total != 45)</span></a>
<a name="14"><span class="lineNum">      14 </span>                :<span class="lineNoCov">          0 :             printf (&quot;Failure\n&quot;);</span></a>
<a name="15"><span class="lineNum">      15 </span>                :            :         else</a>
<a name="16"><span class="lineNum">      16 </span>                :<span class="lineNoCov">          0 :             printf (&quot;Success\n&quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span>                :            :     }</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
