<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - my_math_test.lcov</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">my_math_test.lcov</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">55.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-07-19 02:24:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">52.9 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntryLo">29.0 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="11/ext/index.html">11/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=29 height=10 alt="28.6%"><img src="snow.png" width=71 height=10 alt="28.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">1 / 6</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/gtest/index.html">/usr/local/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=17 height=10 alt="17.4%"><img src="snow.png" width=83 height=10 alt="17.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.4&nbsp;%</td>
      <td class="coverNumLo">8 / 46</td>
      <td class="coverPerLo">19.0&nbsp;%</td>
      <td class="coverNumLo">4 / 21</td>
      <td class="coverPerLo">7.1&nbsp;%</td>
      <td class="coverNumLo">1 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="11/bits/index.html">11/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=64 height=10 alt="63.8%"><img src="snow.png" width=36 height=10 alt="63.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.8&nbsp;%</td>
      <td class="coverNumLo">44 / 69</td>
      <td class="coverPerLo">48.5&nbsp;%</td>
      <td class="coverNumLo">16 / 33</td>
      <td class="coverPerLo">44.7&nbsp;%</td>
      <td class="coverNumLo">17 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="11/index.html">11</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=75 height=10 alt="75.0%"><img src="snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">18 / 24</td>
      <td class="coverPerLo">68.0&nbsp;%</td>
      <td class="coverNumLo">17 / 25</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/gtest/internal/index.html">/usr/local/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=85 height=10 alt="85.0%"><img src="snow.png" width=15 height=10 alt="85.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.0&nbsp;%</td>
      <td class="coverNumMed">17 / 20</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">8 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="workspace/gtesttest/tta-lesson/3_2_assert_true/index.html">/workspace/gtesttest/tta-lesson/3_2_assert_true</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=80 height=10 alt="80.0%"><img src="snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">10 / 32</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
